<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nicolina - Inicio</title>
        <meta name="description" content="Somos una empresa de pastelería familiar que ofrece productos de la mejor calidad y sabor. Puedes armar tu pedido a gusto!">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/Main.css" rel="stylesheet" />
        <meta name="keywords" content="tortas, pasteles, inicio, pedidos, contacto">
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Bienvenidxs a </span>
                <span class="site-heading-lower">Nicolina</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./html/productos.html">Productos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./html/Personalilzada.html">Arma tu Torta!</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./html/Nosotros.html">Nosotros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./html/Contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="./Imagenes/trabajo.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Pedidos</span>
                            <span class="section-heading-lower">Elige tu postre favorito</span>
                        </h2>
                        <p class="mb-3">Puedes armar tus postres como más te gusten! Selecciona tus bizcochos, rellenos, formas y colores desde nuestra plataforma.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="./html/Personalilzada.html">Haz tu pedido!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="./Imagenes/carr3.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Nosotros</span>
                            <span class="section-heading-lower">Quiénes somos</span>
                        </h2>
                        <p class="mb-3">Conoce nuestra historia y nuestro amor por lo que hacemos. Puedes conocer nuestros locales y ponerte en contacto con la sucursal más cercana.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="./html/Contacto.html">Contáctanos</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Nicolina</span>
                                <span class="section-heading-lower">Y VOS</span>
                            </h2>
                            <p class="mb-0">El mayor de los cuidados y la mejor calidad de materia prima para acompañarte en tus eventos llenos de amor y pasión. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <a href="https://www.instagram.com/" ><img src="./imagenes/insta.png" alt="instagram" height="30px" width="30px" >
                    <p class="m-0 small">INSTAGRAM  </p></div>
            <div class="container">
                <a href="https://www.facebook.com/"><img src="./imagenes/face.png" alt="facebook" height="30x" width="30PX">
                    <p class="m-0 small">FACEBOOK </p></div>

          
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
