<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nicolina - Contacto</title>
        <meta name="description" content="Somos una empresa de pastelería familiar que ofrece productos de la mejor calidad y sabor. Puedes armar tu pedido a gusto!">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/Main.css" rel="stylesheet" />
        <meta name="keywords" content="catering, especiales, stock del dia, telefono, direccion, local, contacto">
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Bienvenidxs a </span>
                <span class="site-heading-lower">Nicolina</span>
            </h1>
        </header>
        
            <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
             <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="../index.html">NICOLINA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./productos.html">Productos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./Personalilzada.html">Arma tu Torta!</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./Nosotros.html">Nosotros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./Contacto.html">Contacto</a></li>
                    </ul>
                </div>
             </div>
            </nav>
        </header> 
        <section class="page-section cta">
            
            <div class="container">
                <div div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">

                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">CONTACTO</span>
                            
                            </h2>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Correo</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Ingrese su consulta</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                <div class="mb-3">
                                    <button class="btn btn-primary" type="submit" >ENVIAR</button>
                                 </div>
                              </div>
                        </div>

                    </div>

                </div>
                
            </div>
        </section>

        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <a href="https://www.instagram.com/" ><img src="../Imagenes/insta.png" alt="instagram" height="30px" width="30px" >
                    <p class="m-0 small">INSTAGRAM  </p></div>
            <div class="container">
                <a href="https://www.facebook.com/"><img src="../Imagenes/face.png" alt="facebook" height="30x" width="30PX">
                    <p class="m-0 small">FACEBOOK </p></div>

          
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
    </body>
</html>
