<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nicolina - Nosotros</title>
        <meta name="description" content="Somos una empresa de pastelería familiar que ofrece productos de la mejor calidad y sabor. Puedes armar tu pedido a gusto!">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/Main.css" rel="stylesheet" />
        <meta name="keywords" content="informacion, historia">
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Bienvenidxs a </span>
                <span class="site-heading-lower">Nicolina</span>
            </h1>
        </header>
        
            <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
             <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="../index.html">NICOLINA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./productos.html">Productos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./Personalilzada.html">Arma tu Torta!</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./Nosotros.html">Nosotros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./Contacto.html">Contacto</a></li>
                    </ul>
                </div>
             </div>
            </nav>
        </header>  
    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"  >
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active CarrouselSize">
                <img src="../Imagenes/nosotros.jpeg" class="d-block w-100" alt="..." height="500px" width="500px">
              </div>
              <div class="carousel-item CarrouselSize">
                <img src="../Imagenes/carrousel2.jpeg" class="d-block w-100" alt="..."  height="500px" width="500px">
              </div>
              
              <div class="carousel-item CarrouselSize">
                <img src="../Imagenes/carrousel 5.jpeg" class="d-block w-100" alt="..."  height="500px" width="500px" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
            <div class="container">
               
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Conocenos un poco más</span>
                                    <span class="section-heading-lower">Nuestra Historia</span>
                                </h2>
                                <p>Bienvenidx a mi historia. Mi nombre es Nicole. Naci en San Miguel de Tucumán, Argentina, en el seno de una familia judía. Si bien desde bebé vivo en Buenos Aires, jamás me separá de los sabores y colores de mi ciudad natal. Desde pequeña vivo junto a la cocina, y ese es mi lugar seguro en el mundo. La vida me llevó por diferentes caminos y terminé estudiando bioquimica; me fascina la ciencia, y en ella encuentro particularmente asombrosa a la medicina, a la química y a la reposteria. Aunque suene extraño, la reposteria es una ciencia exacta: un poco de ácido, una pizca de carbohidratos, otra de lípidos, unos aminoácidos, un buffer a una temperatura determinada y<strong> BUM! </strong>  Una preciosa y sabrosa torta. </p>
                                <p > La repostería para mi siempre fue mi rezo, la cocina mi templo. En ella me liberaba de todo el estrés y las corridas (pero no se dejen engañar, la repostería me ha dado muchos dolores de cabeza) propias del trabajo y el estudio. En ella soy libre y puedo crear, imaginar, y lo mejor de todo, saborear. </p>
                                <p>  Lxs invito entonces a conocerme, a pasar por mi cocina y probar lo que hago con tanto amor y pasión.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
      



        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <a href="https://www.instagram.com/" ><img src="../Imagenes/insta.png" alt="instagram" height="30px" width="30px" >
                    <p class="m-0 small">INSTAGRAM  </p></div>
            <div class="container">
                <a href="https://www.facebook.com/"><img src="../Imagenes/face.png" alt="facebook" height="30x" width="30PX">
                    <p class="m-0 small">FACEBOOK </p></div>

          
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
    </body>
</html>
