<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nicolina - Arma tu torta!</title>
         <meta name="description" content="Somos una empresa de pastelería familiar que ofrece productos de la mejor calidad y sabor. Puedes armar tu pedido a gusto!">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/Main.css" rel="stylesheet" />>
        <meta name="keywords" content="tortas, pasteles, pedidos, crear, personalizada, relleno, nutella, cumpleaños, pisos, bizcochos, sabores">
    </head>
  <body>
      <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Bienvenidxs a </span>
                <span class="site-heading-lower">Nicolina</span>
            </h1>
        
        
          <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="../index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html">Inicio</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./productos.html">Productos</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./Personalilzada.html">Arma tu Torta!</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./Nosotros.html">Nosotros</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="./Contacto.html">Contacto</a></li>
                </ul>
                </div>
            </div>
          </nav>
      </header>
      <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Do It Yourself</span>
                                <span class="section-heading-lower">Crea Tu Pastel</span>
                            </h2>
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item">Elige el sabor de tu bizcocho</li>
                                <li class="list-group-item">Crea tus pisos</li>
                                <li class="list-group-item">Selecciona tus rellenos</li>
                                <li class="list-group-item">Haz tu pedido</li>
                            </ol>
                        
        <section>
                                <form class="was-validated">
                                 
                                  <fieldset>
                                    
                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Chocolate</label>
                              
                                    </div>
                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Limón</label>
                              
                                    </div>
                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Vainilla</label>
                              
                                    </div>
                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Marmolado</label>
                              
                                    </div>
                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Red velvet</label>
                              
                                    </div>
                                  </fieldset>
                                  <fieldset>

                                    <div class="mb-3">
                                        <select class="form-select" required aria-label="select example">
                                          <option value="">Elige la cantidad de pisos</option>
                                          <option value="1">Dos</option>
                                          <option value="2">Tres</option>
                                          <option value="3">Cuatro</option>
                                        </select>
                                        <div class="invalid-feedback">Recuerda que la cantidad de rellenos en uno (1) menos que el numero de pisos</div>
                                      </div>
                                  </fieldset>
                                  <fieldset>

                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Mousse de Chocolate</label>
                              
                                    </div>
                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Nutella</label>
                              
                                    </div>
                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Dulce de Leche</label>
                              
                                    </div>
                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Curd de Limón</label>
                              
                                    </div>
                                    <div class="form-check mb-3">
                                      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                                      <label class="form-check-label" for="validationFormCheck1">Cream Cheese</label>
                              
                                    </div>
                                  </fieldset>
                                  <fieldset>
                                          <div class="mb-3">
                                            <select class="form-select" required aria-label="select example">
                                              <option value="">Extras</option>
                                              <option value="1">Chips de chocolate</option>
                                              <option value="2">Nueces</option>
                                              <option value="3">Almendras</option>
                                              <option value="4">Frutos rojos</option>
                                              <option value="5">Sin Extras</option>
                                              
                                            </select>
                                          </div>
                                  </fieldset>
                                  
                    
                                   
                                    <div class="mb-3">
                                        <label for="validationTextarea" class="form-label">PERSONALIZADO</label>
                                        <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Describa su pedido de ser necesario" ></textarea>
                                        <div class="invalid-feedback">
                                
                                        </div>
                                      </div>
                                      <div class="mb-3">
                                        <input type="file" class="form-control" aria-label="file example" >
                                        <div class="invalid-feedback">Envie foto de ejemplo o idea original</div>
                                      </div>
                                    
                                      <div class="mb-3">
                                        <button class="btn btn-primary" type="submit" >ENVIAR</button>
                                      </div>
                                  </form>
                           
            <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="./Imagenes/panaderia.jpeg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Tu pastel ideal para tu evento</span>
                                    <span class="section-heading-lower">Importante</span>
                                </h2>
                                <p>Los pedidos personalizados deben realizarse con minimo 3 (tres) días de anticipación al evento. En caso de ser un diseño muy específico puedes expresar tus necesidades en la sección de  <a href="./Nosotros.html"><em >contacto</em></a> </p> </p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </section>
      </section>

    <footer class="footer text-faded text-center py-5">
          <div class="container">
              <a href="https://www.instagram.com/" ><img src="../Imagenes/insta.png" alt="instagram" height="30px" width="30px" >
                  <p class="m-0 small">INSTAGRAM  </p>
                </div>
          <div class="container">
              <a href="https://www.facebook.com/"><img src="../Imagenes/face.png" alt="facebook" height="30x" width="30PX">
                  <p class="m-0 small">FACEBOOK </p>
                </div>
    </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
  </body>
</html>
