:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #e6a756;
    --bs-secondary: #2F170F;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  }

*,
*::before,
*::after {
  box-sizing: border-box;
 }
hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: 0.25;
  }
hr:not([size]) {
    height: 1px;
  }
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

mark, .mark {
    padding: 0.2em;
    background-color: #fcf8e3;
  }
sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #e6a756;
  text-decoration: underline;
}
a:hover {
  color: #b88645;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre {
    display: block;
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    font-size: 0.875em;
  }
a > code {
  color: inherit;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}
thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}
.align-baseline {
  vertical-align: baseline    ;
}

.align-top {
  vertical-align: top    ;
}

.align-middle {
  vertical-align: middle    ;
}
.align-bottom {
  vertical-align: bottom    ;
}

.align-text-bottom {
  vertical-align: text-bottom    ;
}

.align-text-top {
  vertical-align: text-top    ;
}

.float-start {
  float: left    ;
}

.float-end {
  float: right    ;
}
.float-none {
  float: none    ;
}

.overflow-auto {
  overflow: auto    ;
}

.overflow-hidden {
  overflow: hidden    ;
}

.overflow-visible {
  overflow: visible    ;
}

.overflow-scroll {
  overflow: scroll    ;
}
.d-inline {
  display: inline    ;
}

.d-inline-block {
  display: inline-block    ;
}

.d-block {
  display: block    ;
}

.d-grid {
  display: grid    ;
}

.d-table {
  display: table    ;
}

.d-table-row {
  display: table-row    ;
}
.d-table-cell {
  display: table-cell    ;
}

.d-flex {
  display: flex    ;
}

.d-inline-flex {
  display: inline-flex    ;
}

.d-none {
  display: none    ;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)    ;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)    ;
}
.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175)    ;
}

.shadow-none {
  box-shadow: none    ;
}

.position-static {
  position: static    ;
}

.position-relative {
  position: relative    ;
}

.position-absolute {
  position: absolute    ;
}
.position-fixed {
  position: fixed    ;
}

.position-sticky {
  position: sticky    ;
}

.top-0 {
  top: 0    ;
}

.top-50 {
  top: 50%    ;
}

.top-100 {
  top: 100%    ;
}
.bottom-0 {
  bottom: 0    ;
}

.bottom-50 {
  bottom: 50%    ;
}

.bottom-100 {
  bottom: 100%    ;
}

.start-0 {
  left: 0    ;
}

.start-50 {
  left: 50%    ;
}

.start-100 {
  left: 100%    ;
}
.end-0 {
  right: 0    ;
}

.end-50 {
  right: 50%    ;
}

.end-100 {
  right: 100%    ;
}

.translate-middle {
  transform: translate(-50%, -50%)    ;
}

.translate-middle-x {
  transform: translateX(-50%)    ;
}
.translate-middle-y {
  transform: translateY(-50%)    ;
}

.border {
  border: 1px solid #dee2e6    ;
}

.border-0 {
  border: 0    ;
}

.border-top {
  border-top: 1px solid #dee2e6    ;
}

.border-top-0 {
  border-top: 0    ;
}
.border-end {
  border-right: 1px solid #dee2e6    ;
}

.border-end-0 {
  border-right: 0    ;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6    ;
}

.border-bottom-0 {
  border-bottom: 0    ;
}

.border-start {
  border-left: 1px solid #dee2e6    ;
}

.border-start-0 {
  border-left: 0    ;
}
.border-primary {
  border-color: #e6a756    ;
}

.border-secondary {
  border-color: #2F170F    ;
}

.border-success {
  border-color: #198754    ;
}

.border-info {
  border-color: #0dcaf0    ;
}

.border-warning {
  border-color: #ffc107    ;
}

.border-danger {
  border-color: #dc3545    ;
}
.border-light {
  border-color: #f8f9fa    ;
}

.border-dark {
  border-color: #212529    ;
}

.border-white {
  border-color: #fff    ;
}

.border-1 {
  border-width: 1px    ;
}

.border-2 {
  border-width: 2px    ;
}
.border-3 {
  border-width: 3px    ;
}

.border-4 {
  border-width: 4px    ;
}

.border-5 {
  border-width: 5px    ;
}

.w-25 {
  width: 25%    ;
}

.w-50 {
  width: 50%    ;
}
.w-75 {
  width: 75%    ;
}

.w-100 {
  width: 100%    ;
}

.w-auto {
  width: auto    ;
}

.mw-100 {
  max-width: 100%    ;
}

.vw-100 {
  width: 100vw    ;
}

.min-vw-100 {
  min-width: 100vw    ;
}
.h-25 {
  height: 25%    ;
}

.h-50 {
  height: 50%    ;
}

.h-75 {
  height: 75%    ;
}

.h-100 {
  height: 100%    ;
}

.h-auto {
  height: auto    ;
}

.mh-100 {
  max-height: 100%    ;
}
.vh-100 {
  height: 100vh    ;
}

.min-vh-100 {
  min-height: 100vh    ;
}

.flex-fill {
  flex: 1 1 auto    ;
}

.flex-row {
  flex-direction: row    ;
}

.flex-column {
  flex-direction: column    ;
}
.flex-row-reverse {
  flex-direction: row-reverse    ;
}

.flex-column-reverse {
  flex-direction: column-reverse    ;
}

.flex-grow-0 {
  flex-grow: 0    ;
}

.flex-grow-1 {
  flex-grow: 1    ;
}

.flex-shrink-0 {
  flex-shrink: 0    ;
}
.flex-shrink-1 {
  flex-shrink: 1    ;
}

.flex-wrap {
  flex-wrap: wrap    ;
}

.flex-nowrap {
  flex-wrap: nowrap    ;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse    ;
}

.gap-0 {
  gap: 0    ;
}
.gap-1 {
  gap: 0.25rem    ;
}

.gap-2 {
  gap: 0.5rem    ;
}

.gap-3 {
  gap: 1rem    ;
}

.gap-4 {
  gap: 1.5rem    ;
}

.gap-5 {
  gap: 3rem    ;
}

.justify-content-start {
  justify-content: flex-start    ;
}
.justify-content-end {
  justify-content: flex-end    ;
}

.justify-content-center {
  justify-content: center    ;
}

.justify-content-between {
  justify-content: space-between    ;
}

.justify-content-around {
  justify-content: space-around    ;
}

.justify-content-evenly {
  justify-content: space-evenly    ;
}

.align-items-start {
  align-items: flex-start    ;
}
.align-items-end {
  align-items: flex-end    ;
}

.align-items-center {
  align-items: center    ;
}

.align-items-baseline {
  align-items: baseline    ;
}

.align-items-stretch {
  align-items: stretch    ;
}

.align-content-start {
  align-content: flex-start    ;
}

.align-content-end {
  align-content: flex-end    ;
}
.align-content-center {
  align-content: center    ;
}

.align-content-between {
  align-content: space-between    ;
}

.align-content-around {
  align-content: space-around    ;
}

.align-content-stretch {
  align-content: stretch    ;
}

.align-self-auto {
  align-self: auto    ;
}
.align-self-start {
  align-self: flex-start    ;
}

.align-self-end {
  align-self: flex-end    ;
}

.align-self-center {
  align-self: center    ;
}

.align-self-baseline {
  align-self: baseline    ;
}

.align-self-stretch {
  align-self: stretch    ;
}
.order-first {
  order: -1    ;
}

.order-0 {
  order: 0    ;
}

.order-1 {
  order: 1    ;
}

.order-2 {
  order: 2    ;
}

.order-3 {
  order: 3    ;
}

.order-4 {
  order: 4    ;
}

.order-5 {
  order: 5    ;
}

.order-last {
  order: 6    ;
}
.m-0 {
  margin: 0    ;
}

.m-1 {
  margin: 0.25rem    ;
}

.m-2 {
  margin: 0.5rem    ;
}

.m-3 {
  margin: 1rem    ;
}

.m-4 {
  margin: 1.5rem    ;
}
.m-5 {
  margin: 3rem    ;
}

.m-auto {
  margin: auto    ;
}

.mx-0 {
  margin-right: 0    ;
  margin-left: 0    ;
}

.mx-1 {
  margin-right: 0.25rem    ;
  margin-left: 0.25rem    ;
}

.mx-2 {
  margin-right: 0.5rem    ;
  margin-left: 0.5rem    ;
}

.mx-3 {
  margin-right: 1rem    ;
  margin-left: 1rem    ;
}

.mx-4 {
  margin-right: 1.5rem    ;
  margin-left: 1.5rem    ;
}

.mx-5 {
  margin-right: 3rem    ;
  margin-left: 3rem    ;
}

.mx-auto {
  margin-right: auto    ;
  margin-left: auto    ;
}
.my-0 {
  margin-top: 0    ;
  margin-bottom: 0    ;
}

.my-1 {
  margin-top: 0.25rem    ;
  margin-bottom: 0.25rem    ;
}

.my-2 {
  margin-top: 0.5rem    ;
  margin-bottom: 0.5rem    ;
}
.my-3 {
  margin-top: 1rem    ;
  margin-bottom: 1rem    ;
}

.my-4 {
  margin-top: 1.5rem    ;
  margin-bottom: 1.5rem    ;
}

.my-5 {
  margin-top: 3rem    ;
  margin-bottom: 3rem    ;
}

.my-auto {
  margin-top: auto    ;
  margin-bottom: auto    ;
}

.mt-0 {
  margin-top: 0    ;
}

.mt-1 {
  margin-top: 0.25rem    ;
}

.mt-2 {
  margin-top: 0.5rem    ;
}

.mt-3 {
  margin-top: 1rem    ;
}

.mt-4 {
  margin-top: 1.5rem    ;
}
.mt-5 {
  margin-top: 3rem    ;
}

.mt-auto {
  margin-top: auto    ;
}

.me-0 {
  margin-right: 0    ;
}

.me-1 {
  margin-right: 0.25rem    ;
}

.me-2 {
  margin-right: 0.5rem    ;
}
.me-3 {
  margin-right: 1rem    ;
}

.me-4 {
  margin-right: 1.5rem    ;
}

.me-5 {
  margin-right: 3rem    ;
}

.me-auto {
  margin-right: auto    ;
}

.mb-0 {
  margin-bottom: 0    ;
}
.mb-1 {
  margin-bottom: 0.25rem    ;
}

.mb-2 {
  margin-bottom: 0.5rem    ;
}

.mb-3 {
  margin-bottom: 1rem    ;
}

.mb-4 {
  margin-bottom: 1.5rem    ;
}

.mb-5 {
  margin-bottom: 3rem    ;
}

.mb-auto {
  margin-bottom: auto    ;
}
.ms-0 {
  margin-left: 0    ;
}

.ms-1 {
  margin-left: 0.25rem    ;
}

.ms-2 {
  margin-left: 0.5rem    ;
}

.ms-3 {
  margin-left: 1rem    ;
}

.ms-4 {
  margin-left: 1.5rem    ;
}
.ms-5 {
  margin-left: 3rem    ;
}

.ms-auto {
  margin-left: auto    ;
}

.p-0 {
  padding: 0    ;
}

.p-1 {
  padding: 0.25rem    ;
}

.p-2 {
  padding: 0.5rem    ;
}
.p-3 {
  padding: 1rem    ;
}

.p-4 {
  padding: 1.5rem    ;
}

.p-5 {
  padding: 3rem    ;
}

.px-0 {
  padding-right: 0    ;
  padding-left: 0    ;
}

.px-1 {
  padding-right: 0.25rem    ;
  padding-left: 0.25rem    ;
}
.px-2 {
  padding-right: 0.5rem    ;
  padding-left: 0.5rem    ;
}

.px-3 {
  padding-right: 1rem    ;
  padding-left: 1rem    ;
}

.px-4 {
  padding-right: 1.5rem    ;
  padding-left: 1.5rem    ;
}

.px-5 {
  padding-right: 3rem    ;
  padding-left: 3rem    ;
}
.py-0 {
  padding-top: 0    ;
  padding-bottom: 0    ;
}

.py-1 {
  padding-top: 0.25rem    ;
  padding-bottom: 0.25rem    ;
}

.py-2 {
  padding-top: 0.5rem    ;
  padding-bottom: 0.5rem    ;
}

.py-3 {
  padding-top: 1rem    ;
  padding-bottom: 1rem    ;
}
.py-4 {
  padding-top: 1.5rem    ;
  padding-bottom: 1.5rem    ;
}

.py-5 {
  padding-top: 3rem    ;
  padding-bottom: 3rem    ;
}

.pt-0 {
  padding-top: 0    ;
}

.pt-1 {
  padding-top: 0.25rem    ;
}
.pt-2 {
  padding-top: 0.5rem    ;
}

.pt-3 {
  padding-top: 1rem    ;
}

.pt-4 {
  padding-top: 1.5rem    ;
}

.pt-5 {
  padding-top: 3rem    ;
}

.pe-0 {
  padding-right: 0    ;
}

.pe-1 {
  padding-right: 0.25rem    ;
}
.pe-2 {
  padding-right: 0.5rem    ;
}

.pe-3 {
  padding-right: 1rem    ;
}

.pe-4 {
  padding-right: 1.5rem    ;
}

.pe-5 {
  padding-right: 3rem    ;
}
.pb-0 {
  padding-bottom: 0    ;
}

.pb-1 {
  padding-bottom: 0.25rem    ;
}

.pb-2 {
  padding-bottom: 0.5rem    ;
}

.pb-3 {
  padding-bottom: 1rem    ;
}

.pb-4 {
  padding-bottom: 1.5rem    ;
}
.pb-5 {
  padding-bottom: 3rem    ;
}

.ps-0 {
  padding-left: 0    ;
}

.ps-1 {
  padding-left: 0.25rem    ;
}

.ps-2 {
  padding-left: 0.5rem    ;
}

.ps-3 {
  padding-left: 1rem    ;
}

.ps-4 {
  padding-left: 1.5rem    ;
}
.ps-5 {
  padding-left: 3rem    ;
}

.font-monospace {
  font-family: var(--bs-font-monospace)    ;
}

.fs-1 {
  font-size: calc(1.375rem + 1.5vw)    ;
}

.fs-2 {
  font-size: calc(1.325rem + 0.9vw)    ;
}

.fs-3 {
  font-size: calc(1.3rem + 0.6vw)    ;
}
.fs-4 {
  font-size: calc(1.275rem + 0.3vw)    ;
}

.fs-5 {
  font-size: 1.25rem    ;
}

.fs-6 {
  font-size: 1rem    ;
}

.fst-italic {
  font-style: italic    ;
}

.fst-normal {
  font-style: normal    ;
}
.fw-light {
  font-weight: 300    ;
}

.fw-lighter {
  font-weight: lighter    ;
}

.fw-normal {
  font-weight: 400    ;
}

.fw-bold {
  font-weight: 700    ;
}

.fw-bolder {
  font-weight: bolder    ;
}
.lh-1 {
  line-height: 1    ;
}

.lh-sm {
  line-height: 1.25    ;
}

.lh-base {
  line-height: 1.5    ;
}

.lh-lg {
  line-height: 2    ;
}
.bg-primary {
  background-color: #e6a756    ;
}

.bg-secondary {
  background-color: #2F170F    ;
}

.bg-success {
  background-color: #198754    ;
}

.bg-info {
  background-color: #0dcaf0    ;
}

.bg-warning {
  background-color: #ffc107    ;
}

.bg-danger {
  background-color: #dc3545    ;
}

.bg-light {
  background-color: #f8f9fa    ;
}

.bg-dark {
  background-color: #212529    ;
}

.bg-body {
  background-color: #fff    ;
}

.bg-white {
  background-color: #fff    ;
}
.bg-transparent {
  background-color: transparent    ;
}

.bg-gradient {
  background-image: var(--bs-gradient)    ;
}

.user-select-all {
  -webkit-user-select: all    ;
     -moz-user-select: all    ;
          user-select: all    ;
}
.pe-none {
  pointer-events: none    ;
}

.pe-auto {
  pointer-events: auto    ;
}

.rounded {
  border-radius: 0.25rem    ;
}

.rounded-0 {
  border-radius: 0    ;
}

.rounded-1 {
  border-radius: 0.2rem    ;
}

.rounded-2 {
  border-radius: 0.25rem    ;
}
.rounded-3 {
  border-radius: 0.3rem    ;
}

.rounded-circle {
  border-radius: 50%    ;
}

.rounded-pill {
  border-radius: 50rem    ;
}

.rounded-top {
  border-top-left-radius: 0.25rem    ;
  border-top-right-radius: 0.25rem    ;
}
.rounded-end {
  border-top-right-radius: 0.25rem    ;
  border-bottom-right-radius: 0.25rem    ;
}

.rounded-bottom {
  border-bottom-right-radius: 0.25rem    ;
  border-bottom-left-radius: 0.25rem    ;
}

.rounded-start {
  border-bottom-left-radius: 0.25rem    ;
  border-top-left-radius: 0.25rem    ;
}
.visible {
  visibility: visible    ;
}

.invisible {
  visibility: hidden    ;
}
.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute    ;
  width: 1px    ;
  height: 1px    ;
  padding: 0    ;
  margin: -1px    ;
  overflow: hidden    ;
  clip: rect(0, 0, 0, 0)    ;
  white-space: nowrap    ;
  border: 0    ;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}
.row-cols-auto > * {
  flex: 0 0 auto;
  width: auto;
}

.row-cols-1 > * {
  flex: 0 0 auto;
  width: 100%;
}

.row-cols-2 > * {
  flex: 0 0 auto;
  width: 50%;
}

.row-cols-3 > * {
  flex: 0 0 auto;
  width: 33.3333333333%;
}
.row-cols-4 > * {
  flex: 0 0 auto;
  width: 25%;
}

.row-cols-5 > * {
  flex: 0 0 auto;
  width: 20%;
}

.row-cols-6 > * {
  flex: 0 0 auto;
  width: 16.6666666667%;
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}
.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}
.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.offset-1 {
  margin-left: 8.33333333%;
}

.offset-2 {
  margin-left: 16.66666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.33333333%;
}

.offset-5 {
  margin-left: 41.66666667%;
}

.offset-6 {
  margin-left: 50%;
}
.offset-7 {
  margin-left: 58.33333333%;
}

.offset-8 {
  margin-left: 66.66666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.33333333%;
}
.offset-11 {
  margin-left: 91.66666667%;
}

.g-0,
.gx-0 {
  --bs-gutter-x: 0;
}

.g-0,
.gy-0 {
  --bs-gutter-y: 0;
}

.g-1,
.gx-1 {
  --bs-gutter-x: 0.25rem;
}

.g-1,
.gy-1 {
  --bs-gutter-y: 0.25rem;
}
.g-2,
.gx-2 {
  --bs-gutter-x: 0.5rem;
}

.g-2,
.gy-2 {
  --bs-gutter-y: 0.5rem;
}

.g-3,
.gx-3 {
  --bs-gutter-x: 1rem;
}

.g-3,
.gy-3 {
  --bs-gutter-y: 1rem;
}
.g-4,
.gx-4 {
  --bs-gutter-x: 1.5rem;
}

.g-4,
.gy-4 {
  --bs-gutter-y: 1.5rem;
}

.g-5,
.gx-5 {
  --bs-gutter-x: 3rem;
}

.g-5,
.gy-5 {
  --bs-gutter-y: 3rem;
}
.input-group-lg > .form-select,
.input-group-sm > .form-select {
  padding-right: 3rem;
}

.input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu),
.input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n+3) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group.has-validation > :nth-last-child(n+3):not(.dropdown-toggle):not(.dropdown-menu),
.input-group.has-validation > .dropdown-toggle:nth-last-child(n+4) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #198754;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  color: #fff;
  background-color: rgba(25, 135, 84, 0.9);
  border-radius: 0.25rem;
}
.was-validated :valid ~ .valid-feedback,
.was-validated :valid ~ .valid-tooltip,
.is-valid ~ .valid-feedback,
.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .form-control:valid, .form-control.is-valid {
  border-color: #198754;
  padding-right: calc(1.5em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.was-validated .form-control:valid:focus, .form-control.is-valid:focus {
  border-color: #198754;
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}
.was-validated textarea.form-control:valid, textarea.form-control.is-valid {
  padding-right: calc(1.5em + 0.75rem);
  background-position: top calc(0.375em + 0.1875rem) right calc(0.375em + 0.1875rem);
}

.was-validated .form-select:valid, .form-select.is-valid {
  border-color: #198754;
}
.was-validated .form-select:valid:not([multiple]):not([size]), .was-validated .form-select:valid:not([multiple])[size="1"], .form-select.is-valid:not([multiple]):not([size]), .form-select.is-valid:not([multiple])[size="1"] {
  padding-right: 4.125rem;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
  background-position: right 0.75rem center, center right 2.25rem;
  background-size: 16px 12px, calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.was-validated .form-select:valid:focus, .form-select.is-valid:focus {
  border-color: #198754;
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}
.was-validated .form-check-input:valid, .form-check-input.is-valid {
  border-color: #198754;
}
.was-validated .form-check-input:valid:checked, .form-check-input.is-valid:checked {
  background-color: #198754;
}
.was-validated .form-check-input:valid:focus, .form-check-input.is-valid:focus {
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}
.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
  color: #198754;
}
.fade {
    transition: opacity 0.15s linear;
  }
.fade:not(.show) {
  opacity: 0;
}

.collapse:not(.show) {
  display: none;
}
.dropup,
.dropend,
.dropdown,
.dropstart {
  position: relative;
}

.dropdown-toggle {
  white-space: nowrap;
}
.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.dropdown-toggle:empty::after {
  margin-left: 0;
}
.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: 0;
  margin-top: 0.125rem;
}

.dropdown-menu-start {
  --bs-position: start;
}
.dropdown-menu-start[data-bs-popper] {
  right: auto;
  left: 0;
}

.dropdown-menu-end {
  --bs-position: end;
}
.dropdown-menu-end[data-bs-popper] {
  right: 0;
  left: auto;
}
.dropup .dropdown-menu[data-bs-popper] {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 0.125rem;
}
.dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent;
}
.dropup .dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropend .dropdown-menu[data-bs-popper] {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0.125rem;
}
.dropend .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
}
.dropend .dropdown-toggle:empty::after {
  margin-left: 0;
}
.dropend .dropdown-toggle::after {
  vertical-align: 0;
}
.dropstart .dropdown-menu[data-bs-popper] {
  top: 0;
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0.125rem;
}
.dropstart .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
}
.dropstart .dropdown-toggle::after {
  display: none;
}
.dropstart .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent;
}
.dropstart .dropdown-toggle:empty::after {
  margin-left: 0;
}
.dropstart .dropdown-toggle::before {
  vertical-align: 0;
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}
.dropdown-item.disabled, .dropdown-item:disabled {
  color: #adb5bd;
  pointer-events: none;
  background-color: transparent;
}

.dropdown-menu.show {
  display: block;
}
.dropdown-menu-dark {
  color: #dee2e6;
  background-color: #343a40;
  border-color: rgba(0, 0, 0, 0.15);
}
.dropdown-menu-dark .dropdown-item {
  color: #dee2e6;
}
.dropdown-menu-dark .dropdown-item:hover, .dropdown-menu-dark .dropdown-item:focus {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.15);
}
.dropdown-menu-dark .dropdown-item.active, .dropdown-menu-dark .dropdown-item:active {
  color: #fff;
  background-color: #e6a756;
}
.dropdown-menu-dark .dropdown-item.disabled, .dropdown-menu-dark .dropdown-item:disabled {
  color: #adb5bd;
}
.dropdown-menu-dark .dropdown-divider {
  border-color: rgba(0, 0, 0, 0.15);
}
.dropdown-menu-dark .dropdown-item-text {
  color: #dee2e6;
}
.dropdown-menu-dark .dropdown-header {
  color: #adb5bd;
}

.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  flex: 1 1 auto;
}
.dropdown-toggle-split {
  padding-right: 0.5625rem;
  padding-left: 0.5625rem;
}
.dropdown-toggle-split::after, .dropup .dropdown-toggle-split::after, .dropend .dropdown-toggle-split::after {
  margin-left: 0;
}
.dropstart .dropdown-toggle-split::before {
  margin-right: 0;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #e6a756;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.nav-link:hover, .nav-link:focus {
  color: #b88645;
}
.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}
.nav-tabs .nav-link {
  margin-bottom: -1px;
  background: none;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6;
  isolation: isolate;
}
.nav-tabs .nav-link.disabled {
  color: #6c757d;
  background-color: transparent;
  border-color: transparent;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.nav-pills .nav-link {
  background: none;
  border: 0;
  border-radius: 0.25rem;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #e6a756;
}

.nav-fill > .nav-link,
.nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center;
}
.nav-justified > .nav-link,
.nav-justified .nav-item {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  width: 100%;
}
.page-item:not(:first-child) .page-link {
  margin-left: -1px;
}
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #e6a756;
  border-color: #e6a756;
}
.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  background-color: #fff;
  border-color: #dee2e6;
}
.page-link {
  padding: 0.375rem 0.75rem;
}

.page-item:first-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.pagination-lg .page-link {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
}
.pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}
.pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}
.pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}
.pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
  }

@-webkit-keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}  
.toast {
  width: 350px;
  max-width: 100%;
  font-size: 0.875rem;
  pointer-events: auto;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.toast:not(.showing):not(.show) {
  opacity: 0;
}
.toast.hide {
  display: none;
}
.toast-container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  pointer-events: none;
}
.toast-container > :not(:last-child) {
  margin-bottom: 0.75rem;
}
.toast-header {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  color: #6c757d;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}
.toast-header .btn-close {
  margin-right: -0.375rem;
  margin-left: 0.75rem;
}

.toast-body {
  padding: 0.75rem;
  word-wrap: break-word;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
  }
.modal.show .modal-dialog {
  transform: none;
}
.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}
.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}
.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}
.modal-footer > * {
  margin: 0.25rem;
}
.modal-fullscreen {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}
.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal-fullscreen .modal-header {
  border-radius: 0;
}
.modal-fullscreen .modal-body {
  overflow-y: auto;
}
.modal-fullscreen .modal-footer {
  border-radius: 0;
}
@-webkit-keyframes spinner-border {
  to {
    transform: rotate(360deg) /* rtl:ignore */;
  }
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg) /* rtl:ignore */;
  }
}
.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: -0.125em;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: 0.75s linear infinite spinner-border;
          animation: 0.75s linear infinite spinner-border;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
}
@-webkit-keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: none;
  }
}

@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: none;
  }
}
.spinner-grow {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: -0.125em;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: 0.75s linear infinite spinner-grow;
          animation: 0.75s linear infinite spinner-grow;
}

.spinner-grow-sm {
  width: 1rem;
  height: 1rem;
}
.ratio {
  position: relative;
  width: 100%;
}
.ratio::before {
  display: block;
  padding-top: var(--bs-aspect-ratio);
  content: "";
}
.ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ratio-1x1 {
  --bs-aspect-ratio: 100%;
}

.ratio-4x3 {
  --bs-aspect-ratio: calc(3 / 4 * 100%);
}

.ratio-16x9 {
  --bs-aspect-ratio: calc(9 / 16 * 100%);
}

.ratio-21x9 {
  --bs-aspect-ratio: calc(9 / 21 * 100%);
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020;
}



.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


body {
  background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("https://i.pinimg.com/564x/55/90/da/5590da6d2995ef3609ef0e6f95785eab.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

p {
  line-height: 1.75;
}

.text-faded {
  color: #fff;
}

.site-heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 800;
}
.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
}

.page-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}
.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
}
.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
}

.bg-faded {
  background-color: #f6e1c5;
}

.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

#mainNav {
  background-color: rgba(47, 23, 15, 0.9);
  font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#mainNav .navbar-brand {
  color: #e6a756;
}
#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
}
#mainNav .navbar-nav .nav-item.active .nav-link {
  color: #e6a756;
}
.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(230, 167, 86, 0.9);
}
.cta .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
}
.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: "";
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
  z-index: -1;
}
.footer {
  background-color: rgba(47, 23, 15, 0.9);
}

.intro {
  position: relative;
}
.address strong {
    font-size: 1.2rem;
  }
